# oodp_mini_project

./: README.md
javasem3miniproject/quiz-platform/: pom.xml
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/: QuizPlatformApplication.java
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/data/: DataLoader.java
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/model/: Option.java  Question.java  Quiz.java
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/repository/: QuizRepository.java
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/service/: QuizService.java
javasem3miniproject/quiz-platform/src/main/java/com/example/quiz/ui/: MainView.java  QuizView.java
javasem3miniproject/quiz-platform/src/main/resources/forntend/styles/: styles.cc
